# E-commerce

./: .gitignore  README.md  build.gradle  buildspec.yml
src/main/java/com/example/ecommerce/config/: CacheConfig.java  CorsMvcConfig.java  PasswordConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/domain/: CartEntity.java  CartItemEntity.java  MemberEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductImageEntity.java
src/main/java/com/example/ecommerce/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/ecommerce/exception/impl/: AlreadyExistsAccount.java  AlreadyExistsAccountException.java  AlreadyExistsCartException.java  AlreadyExistsPhoneNumber.java  AlreadyExistsSameProduct.java  AlreadyExistsSameProductException.java  BadRequestForSocialLogin.java  BadRequestForSocialLoginException.java  DoNotHaveAnyProductInShoppingCart.java  DoNotHaveAnyProductInShoppingCartException.java  DoNotHaveEnoughBalance.java  DoNotHaveEnoughBalanceException.java  ExistsSameProductInCart.java  ExistsSameProductInCartException.java  ImageLoadFailException.java  NoMatchProductAndProductSeller.java  NoMatchProductAndProductSellerException.java  NotExistsAccount.java  NotExistsAccountException.java  NotExistsProduct.java  NotExistsProductException.java  NotExistsProductInCartException.java  NotExistsTokenException.java  NotMatchPassword.java  NotMatchPasswordException.java  OutOfStock.java  OutOfStockException.java  TokenIsEmptyException.java  UploadFileEmptyException.java
src/main/java/com/example/ecommerce/model/: Auth.java  Cart.java  DeleteCartResponse.java  DeleteProduct.java  GetProduct.java  LogIn.java  ModifyProduct.java  Order.java  Product.java  RefreshToken.java  RegisterProduct.java  SaveCart.java  SearchCart.java  SearchProductResponse.java  Token.java
src/main/java/com/example/ecommerce/model/auth/: Auth.java  CustomOAuth2User.java  GoogleResponse.java  LogIn.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDto.java  RefreshToken.java  Token.java
src/main/java/com/example/ecommerce/model/cart/: ChangeQuantity.java  CreateCartResponse.java  DeleteCartResponse.java  SaveCart.java  (+5 more)
src/main/java/com/example/ecommerce/oauth2/: OAuth2CustomSuccessHandler.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java
src/main/java/com/example/ecommerce/security/: JwtFilter.java  JwtToken.java  TokenProvider.java
src/main/java/com/example/ecommerce/service/: CartItemService.java  CartService.java  CustomOAuth2UserService.java  MemberService.java  OrderService.java  ProductService.java  S3Service.java
src/main/java/com/example/ecommerce/type/: PaymentStatus.java  Roles.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/service/: MemberServiceTest.java  ProductServiceTest.java
(+6 files in other folders)
